{
    "bboxFormat": "labelbox",
    "labelBoxFile": "export-2019-01-25T12_28_47.929Z.json",
    "imagesPath": "images",
    "imageExtension": "jpg",

    "visionProjectId": "",
    "trainingKey": "",
    "endpoint": "https://southcentralus.api.cognitive.microsoft.com",
    "projectName": "",
    "tagCleanup": true,
    "online": true,
    "dumpResults": false
}
